# Inspector Digital - Variables de Entorno

# Puerto del servidor (desarrollo local)
PORT=3000

# Entorno
NODE_ENV=development

# JWT
JWT_SECRET=inspector-digital-secret-key-2026

# Azure SQL Database
DB_USER=creyes_alumnoiplacex
DB_PASSWORD=NuevaClave123
DB_SERVER=inspectordigital1.database.windows.net
DB_NAME=free-sql-db-2451406

# Cookie
COOKIE_SECRET=cookie-secret-key
